/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_sqrt.c                                        .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: bjuarez <bjuarez@student.le-101.fr>        +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/01 16:13:10 by bjuarez      #+#   ##    ##    #+#       */
/*   Updated: 2018/10/01 16:21:40 by bjuarez     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

int	ft_sqrt(int nb)
{
	int i;
	int nbr;

	i = 1;
	nbr = 0;
	while (i * i <= nb)
	{
		nbr = i * i;
		i++;
	}
	if (nbr == nb)
		return (i - 1);
	else
		return (0);
}
