/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_pow.c                                         .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: rlegendr <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/11/15 10:23:28 by rlegendr     #+#   ##    ##    #+#       */
/*   Updated: 2019/02/06 09:24:00 by rlegendr    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

int				ft_power(int i, int pow)
{
	if (pow == 0)
		return (1);
	if (pow == 1)
		return (i);
	else
		return (i * ft_power(i, pow - 1));
	return (0);
}
