/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_isneg.c                                       .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: rlegendr <marvin@le-101.fr>                +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/12 08:51:01 by rlegendr     #+#   ##    ##    #+#       */
/*   Updated: 2018/10/12 09:34:57 by rlegendr    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

int		ft_isneg(int n)
{
	if (n < 0)
		return (1);
	return (0);
}
