/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_ft.c                                          .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: bjuarez <bjuarez@student.le-101.fr>        +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/01 15:28:47 by bjuarez      #+#   ##    ##    #+#       */
/*   Updated: 2018/10/01 15:29:32 by bjuarez     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

void	ft_ft(int *nbr)
{
	*nbr = 42;
}
