/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_match.c                                       .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: bjuarez <marvin@le-101.fr>                 +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/17 10:54:16 by bjuarez      #+#   ##    ##    #+#       */
/*   Updated: 2018/10/17 10:54:34 by bjuarez     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

int	ft_match(char *s1, char *s2)
{
	if (*s1 && *s2 == '*')
		return (ft_match(s1, s2 + 1) || ft_match(s1 + 1, s2));
	else if ((*s1 == '\0') && *s2 == '*')
		return (ft_match(s1, (s2 + 1)));
	else if (*s1 && *s2 && *s1 == *s2)
		return (ft_match((s1 + 1), (s2 + 1)));
	else if ((*s1 == '\0') && (*s2 == '\0'))
		return (1);
	return (0);
}
