/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_point.h                                       .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: bjuarez <bjuarez@student.le-101.fr>        +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/02 10:11:55 by bjuarez      #+#   ##    ##    #+#       */
/*   Updated: 2018/10/02 10:14:00 by bjuarez     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#ifndef FT_POINT_H

# define FT_POINT_H

typedef struct	s_point
{
	int x;
	int y;
}				t_point;

#endif
