/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_isneg.c                                       .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: bjuarez <marvin@le-101.fr>                 +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2018/10/11 17:04:32 by bjuarez      #+#   ##    ##    #+#       */
/*   Updated: 2018/10/11 17:06:59 by bjuarez     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#include "libft.h"

int	ft_isneg(int c)
{
	if (c == '-')
		return (0);
	if (c == '+')
		return (1);
	return (-1);
}
